Pseudocode for question 1
Creating a function(findOdd) that finds the number that appears odd number of times.
FOR LOOP:
initialize counter to 0.
condition to stop the loop when the counter has picked all the numbers that appear odd number of times.
increament counter by 1.
    IF number is equal to number
        print number
    IF count MOD is not equal to 0
        print number
    ELSE 
        print number



Question 2:
set maxPrice to the first bid
FOR LOOP:
intialize counter to start from 0 and set condition where counter stops when its greater than bids.length
increament counter by 1
    IF price is geater or equal to initail price and bid price is geater maximum price
        assign maximum Price == new maximam Price
    
Declare get maximum bid and assign it new array values created by the filter method.
    IF bid Price is equal to maximum price
        return name and bid price
    

